<!DOCTYPE html>
<html>
  <head>
    <script>
    	document.addEventListener('DOMContentLoaded', bindButtons);

    	function bindButtons(){
    	document.getElementById('banterSubmit').addEventListener('click', function(event){
    	var req = new XMLHttpRequest();
    	var payload = {banter:null};
    	payload.banter = document.getElementById('banter').value;
    	req.open('POST', 'https://httpbin.org/post', true);
    	req.setRequestHeader('Content-Type', 'application/json');
    	req.addEventListener('load',function(){
      	if(req.status >= 200 && req.status < 400){
      		console.log(JSON.parse(req.responseText));
        	var response = JSON.parse(req.responseText);
        	document.getElementById('originalpost').textContent = payload.banter;
        	document.getElementById('serverreturn').textContent = response.data;
      	} else {
        	console.log("Error in network request: " + request.statusText);
      	}});
    	req.send(JSON.stringify(payload));
    	event.preventDefault();
  		});
    	}
    </script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>URL Shortener</legend>
        <label for="banter"></label>
        <input type="text" name="banter" id="banter">
        <input type="submit" id="banterSubmit">
      </fieldset>
    </form>
    <div>
      <h2>Result</h2>
      <ul>
        <li><span>Original post:</span><span id="originalpost"></span></li>
        <li><span>Server return post:</span><span id="serverreturn"></span></li>
      </ul>
    </div>
  </body>
</html>