<!DOCTYPE html>
<html>
  <head>
    <script>
      var apiKey = '8c9c3b9f78101c98493cfdd516193c72';

      document.addEventListener('DOMContentLoaded', bindButtons);

      function weather(dawg, specificdog){
        console.log(dawg);
        var req = new XMLHttpRequest();
        var payload = {dawg:null};
        payload.xd = document.getElementById(specificdog).value;
        console.log(payload.xd)
        req.open('GET', 'http://api.openweathermap.org/data/2.5/weather?' + dawg + '=' + payload.xd + ',us&APPID=' + apiKey, true);
        req.addEventListener('load',function(){
        if(req.status >= 200 && req.status < 400){
          console.log(JSON.parse(req.responseText));
          var response = JSON.parse(req.responseText);
          document.getElementById('Ucity').textContent = response.name;
          document.getElementById('humidity').textContent = response.main.humidity;
          document.getElementById('tempbroture').textContent = response.main.temp;
        } else {
            console.log("Error in network request: " + request.statusText);
          }});
          req.send(null);
          event.preventDefault();
      }

      function bindButtons(){
        document.getElementById('Submit').addEventListener('click', function(event){

          var zippo = document.getElementById('zipcode').value;
          var cito = document.getElementById('city').value;

          if (zippo.length != 0 && cito.length != 0){
            console.log("noo boo");
          }
          else if (zippo != "" && cito === ""){
            weather("zip", "zipcode");
            
          }
          else if(cito != "" && zippo === ""){
            weather("q", "city");

          }
          else {
            return;
          }
        })
         
      }
    </script>
  </head>
  <body>
    <form>
      <h1> choose one of the following </h1>
      <fieldset>
        <legend>Weather finder: please use your zip code or City (NOT BOTH!!)</legend>
        <label for="zipcode">zipcode:</label>
        <input type="text" name="zipcode" id="zipcode">
        <label for="city">city:</label>
        <input type="text" name="city" id="city">
        <input type="submit" id="Submit">
      </fieldset>
    </form>
    <div>
      <h2>Result</h2>
      <ul>
        <li><span>City:</span><span id="Ucity"></span></li>
        <li><span>Humidity:</span><span id="humidity"></span></li>
        <li><span>Temperature:</span><span id="tempbroture"></span></li>
      </ul>
    </div>
  </body>
</html>